[gd_scene load_steps=3 format=3 uid="uid://cu5wpcbq6lkjs"]

[ext_resource type="Script" path="res://scripts/instructions_start.gd" id="1_0wd8n"]
[ext_resource type="Texture2D" uid="uid://b5swl8sq7oh1p" path="res://assets/main_sprites/menus/main_menu.png" id="2_d4pgj"]

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
script = ExtResource("1_0wd8n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d4pgj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -41.075
offset_right = 176.0
offset_bottom = 77.925
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
text = "Would you like to read
the instructions?"
horizontal_alignment = 1

[node name="Yes" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Yes"

[node name="No" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "No"

[connection signal="button_up" from="VBoxContainer/Yes" to="." method="_on_yes_button_up"]
[connection signal="button_up" from="VBoxContainer/No" to="." method="_on_no_button_up"]
