[gd_scene load_steps=2 format=3 uid="uid://degkpav83o423"]

[ext_resource type="Script" path="res://scripts/start_screen.gd" id="1_ds64o"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ds64o")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Instructions" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Instructions"

[connection signal="button_up" from="VBoxContainer/Play" to="." method="_on_play_button_up"]
[connection signal="button_up" from="VBoxContainer/Instructions" to="." method="_on_instructions_button_up"]
