[gd_scene load_steps=19 format=3 uid="uid://bi37f5gm8dmgk"]

[ext_resource type="Script" path="res://scripts/game/baconawa.gd" id="1_2ge8w"]
[ext_resource type="Texture2D" uid="uid://dn5eakfwpjrn0" path="res://assets/main_sprites/character/spr_baconawa.png" id="2_ghkiq"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="3_vi28h"]
[ext_resource type="Script" path="res://scripts/states/idle.gd" id="4_s2sfe"]
[ext_resource type="Script" path="res://scripts/states/moving.gd" id="5_kurwn"]
[ext_resource type="Script" path="res://scripts/states/stunned.gd" id="6_ktbn7"]
[ext_resource type="Script" path="res://scripts/states/confused.gd" id="7_bul5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osxse"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwovl"]
atlas = ExtResource("2_ghkiq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wbnx"]
atlas = ExtResource("2_ghkiq")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojkfe"]
atlas = ExtResource("2_ghkiq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwwao"]
atlas = ExtResource("2_ghkiq")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_skxty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwovl")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wbnx")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojkfe")
}],
"loop": true,
"name": &"move_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwwao")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eni0p"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xs22"]
size = Vector2(14, 5.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afpwn"]
size = Vector2(14, 5.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo76l"]
size = Vector2(5.5, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j46u5"]
size = Vector2(5.5, 14)

[node name="Baconawa" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 34
script = ExtResource("1_2ge8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_osxse")

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_skxty")
animation = &"move_side"
autoplay = "idle"

[node name="Colliders" type="Node2D" parent="."]

[node name="Main Collider" type="Area2D" parent="Colliders"]
collision_layer = 0
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Main Collider"]
shape = SubResource("RectangleShape2D_eni0p")

[node name="Top" type="Area2D" parent="Colliders"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Top"]
position = Vector2(0, -7.25)
shape = SubResource("RectangleShape2D_0xs22")

[node name="Down" type="Area2D" parent="Colliders"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Colliders/Down"]
position = Vector2(0, 7.25)
shape = SubResource("RectangleShape2D_afpwn")

[node name="Right" type="Area2D" parent="Colliders"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Colliders/Right"]
position = Vector2(7.25, 0)
shape = SubResource("RectangleShape2D_xo76l")

[node name="Left" type="Area2D" parent="Colliders"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Colliders/Left"]
position = Vector2(-7.25, 0)
shape = SubResource("RectangleShape2D_j46u5")

[node name="InternalTimer" type="Timer" parent="."]

[node name="MoveTimer" type="Timer" parent="."]

[node name="BuffTimer" type="Timer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_vi28h")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_s2sfe")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("5_kurwn")

[node name="Stunned" type="Node" parent="StateMachine"]
script = ExtResource("6_ktbn7")

[node name="Confused" type="Node" parent="StateMachine"]
script = ExtResource("7_bul5g")

[connection signal="area_entered" from="Colliders/Main Collider" to="." method="_on_main_collider_area_entered"]
[connection signal="body_exited" from="Colliders/Main Collider" to="." method="_on_main_collider_body_exited"]
