[gd_scene load_steps=8 format=3 uid="uid://dgu55qr31sxdg"]

[ext_resource type="Script" path="res://scripts/game/baconawabody.gd" id="1_dpi8b"]
[ext_resource type="Shader" path="res://scripts/shaders/baconawa.gdshader" id="1_pku7o"]
[ext_resource type="Texture2D" uid="uid://dn5eakfwpjrn0" path="res://assets/main_sprites/character/spr_baconawa.png" id="2_ol0kd"]
[ext_resource type="PackedScene" uid="uid://bi37f5gm8dmgk" path="res://scenes/characters/baconawa.tscn" id="3_yxyks"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ggv5w"]
shader = ExtResource("1_pku7o")
shader_parameter/red1 = Color(1, 0, 0, 1)
shader_parameter/red2 = Color(1, 1, 0, 1)
shader_parameter/red3 = Color(0, 1, 0, 1)
shader_parameter/fat1 = Color(0, 1, 1, 1)
shader_parameter/fat2 = Color(0, 0, 1, 1)
shader_parameter/eye1 = Color(1, 0, 1, 1)
shader_parameter/eye2 = Color(0, 0, 0, 1)
shader_parameter/red1B = Color(1, 0, 0, 1)
shader_parameter/red2B = Color(1, 1, 0, 1)
shader_parameter/red3B = Color(0, 1, 0, 1)
shader_parameter/fat1B = Color(1, 0, 0, 1)
shader_parameter/fat2B = Color(1, 1, 0, 1)
shader_parameter/eye1B = Color(0, 1, 0, 1)
shader_parameter/eye2B = Color(0, 1, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_eur3r"]
atlas = ExtResource("2_ol0kd")
region = Rect2(24, 0, 24, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0dxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eur3r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BaconawaBody" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_ggv5w")
script = ExtResource("1_dpi8b")
head = ExtResource("3_yxyks")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f0dxc")
