[gd_scene load_steps=20 format=3 uid="uid://bi37f5gm8dmgk"]

[ext_resource type="Script" path="res://scripts/game/baconawa.gd" id="1_2ge8w"]
[ext_resource type="Texture2D" uid="uid://dn5eakfwpjrn0" path="res://assets/main_sprites/character/spr_baconawa.png" id="2_ghkiq"]
[ext_resource type="Shader" path="res://scripts/shaders/baconawa.gdshader" id="2_udt14"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="3_vi28h"]
[ext_resource type="Script" path="res://scripts/states/idle.gd" id="4_s2sfe"]
[ext_resource type="Script" path="res://scripts/states/moving.gd" id="5_kurwn"]
[ext_resource type="Script" path="res://scripts/states/stunned.gd" id="6_ktbn7"]
[ext_resource type="Script" path="res://scripts/states/confused.gd" id="7_bul5g"]
[ext_resource type="PackedScene" uid="uid://cceg6b2hp6l64" path="res://scenes/audio/bacon_sfx.tscn" id="9_ne2nk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osxse"]
size = Vector2(14, 14)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_go01w"]
shader = ExtResource("2_udt14")
shader_parameter/red1 = Color(1, 0, 0, 1)
shader_parameter/red2 = Color(1, 1, 0, 1)
shader_parameter/red3 = Color(0, 1, 0, 1)
shader_parameter/fat1 = Color(0, 1, 1, 1)
shader_parameter/fat2 = Color(0, 0, 1, 1)
shader_parameter/eye1 = Color(1, 0, 1, 1)
shader_parameter/eye2 = Color(0, 0, 0, 1)
shader_parameter/red1B = Color(1, 0, 0, 1)
shader_parameter/red2B = Color(1, 1, 0, 1)
shader_parameter/red3B = Color(0, 1, 0, 1)
shader_parameter/fat1B = Color(1, 0, 0, 1)
shader_parameter/fat2B = Color(1, 1, 0, 1)
shader_parameter/eye1B = Color(0, 1, 0, 1)
shader_parameter/eye2B = Color(0, 1, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6h5j"]
atlas = ExtResource("2_ghkiq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbu2c"]
atlas = ExtResource("2_ghkiq")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74exn"]
atlas = ExtResource("2_ghkiq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qu4g"]
atlas = ExtResource("2_ghkiq")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_skxty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6h5j")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbu2c")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74exn")
}],
"loop": true,
"name": &"move_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qu4g")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eni0p"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmtdr"]
size = Vector2(14, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qv72o"]
size = Vector2(4, 14)

[node name="Baconawa" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 34
script = ExtResource("1_2ge8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_osxse")

[node name="Animations" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_go01w")
sprite_frames = SubResource("SpriteFrames_skxty")
animation = &"move_down"
autoplay = "idle"

[node name="Colliders" type="Node2D" parent="."]

[node name="Collector" type="Area2D" parent="Colliders"]
collision_layer = 0
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Collector"]
shape = SubResource("RectangleShape2D_eni0p")

[node name="Top" type="Area2D" parent="Colliders"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Top"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_bmtdr")

[node name="Down" type="Area2D" parent="Colliders"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Down"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_bmtdr")

[node name="Right" type="Area2D" parent="Colliders"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Right"]
position = Vector2(9, 0)
shape = SubResource("RectangleShape2D_qv72o")

[node name="Left" type="Area2D" parent="Colliders"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Left"]
position = Vector2(-9, 0)
shape = SubResource("RectangleShape2D_qv72o")

[node name="InternalTimer" type="Timer" parent="."]
one_shot = true

[node name="BuffTimer" type="Timer" parent="."]
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_vi28h")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_s2sfe")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("5_kurwn")

[node name="Stunned" type="Node" parent="StateMachine"]
script = ExtResource("6_ktbn7")

[node name="Confused" type="Node" parent="StateMachine"]
script = ExtResource("7_bul5g")

[node name="Bacon_sfx" parent="." instance=ExtResource("9_ne2nk")]

[connection signal="area_entered" from="Colliders/Collector" to="." method="_on_collector_area_entered"]
[connection signal="body_exited" from="Colliders/Collector" to="." method="_on_collector_body_exited"]
