[gd_scene load_steps=5 format=3 uid="uid://bqs71ck5q0qco"]

[ext_resource type="Script" path="res://scripts/game/baconawabody.gd" id="1_dpi8b"]
[ext_resource type="Texture2D" uid="uid://dn5eakfwpjrn0" path="res://assets/main_sprites/character/spr_baconawa.png" id="2_ol0kd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nc8x0"]
atlas = ExtResource("2_ol0kd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jin2j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc8x0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BaconawaBody" type="CharacterBody2D"]
script = ExtResource("1_dpi8b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jin2j")
