[gd_scene load_steps=8 format=3 uid="uid://bgr0ajijj2d6h"]

[ext_resource type="Script" path="res://scripts/game/baconawabody.gd" id="1_dpi8b"]
[ext_resource type="Texture2D" uid="uid://dn5eakfwpjrn0" path="res://assets/main_sprites/character/spr_baconawa.png" id="2_ol0kd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ercqw"]
atlas = ExtResource("2_ol0kd")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr83i"]
atlas = ExtResource("2_ol0kd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_enngm"]
atlas = ExtResource("2_ol0kd")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0dxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ercqw")
}],
"loop": true,
"name": &"body_down",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr83i")
}],
"loop": true,
"name": &"body_side",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enngm")
}],
"loop": true,
"name": &"body_up",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um2cf"]
size = Vector2(16, 10)

[node name="BaconawaBody" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_dpi8b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f0dxc")
animation = &"body_side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_um2cf")
