[gd_scene load_steps=9 format=3 uid="uid://bin7k54ib0uo3"]

[ext_resource type="Script" path="res://scripts/game/baconawatail.gd" id="1_5tllx"]
[ext_resource type="Texture2D" uid="uid://dn5eakfwpjrn0" path="res://assets/main_sprites/character/spr_baconawa.png" id="1_a46xa"]
[ext_resource type="Shader" path="res://scripts/shaders/baconawa.gdshader" id="2_lpbkr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ojar3"]
shader = ExtResource("2_lpbkr")
shader_parameter/red1 = Color(1, 0, 0, 1)
shader_parameter/red2 = Color(1, 1, 0, 1)
shader_parameter/red3 = Color(0, 1, 0, 1)
shader_parameter/fat1 = Color(0, 1, 1, 1)
shader_parameter/fat2 = Color(0, 0, 1, 1)
shader_parameter/eye1 = Color(1, 0, 1, 1)
shader_parameter/eye2 = Color(0, 0, 0, 1)
shader_parameter/red1B = Color(1, 0, 0, 1)
shader_parameter/red2B = Color(1, 1, 0, 1)
shader_parameter/red3B = Color(0, 1, 0, 1)
shader_parameter/fat1B = Color(1, 0, 0, 1)
shader_parameter/fat2B = Color(1, 1, 0, 1)
shader_parameter/eye1B = Color(0, 1, 0, 1)
shader_parameter/eye2B = Color(0, 1, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gwpv"]
atlas = ExtResource("1_a46xa")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1oam"]
atlas = ExtResource("1_a46xa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi7p1"]
atlas = ExtResource("1_a46xa")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldf57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gwpv")
}],
"loop": true,
"name": &"tail_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1oam")
}],
"loop": true,
"name": &"tail_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi7p1")
}],
"loop": true,
"name": &"tail_up",
"speed": 5.0
}]

[node name="BaconawaTail" type="CharacterBody2D"]
script = ExtResource("1_5tllx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ojar3")
sprite_frames = SubResource("SpriteFrames_ldf57")
animation = &"tail_down"
