[gd_scene load_steps=6 format=3 uid="uid://c5yab657xgnig"]

[ext_resource type="Shader" path="res://scripts/shaders/baconawa.gdshader" id="1_3eomq"]
[ext_resource type="Texture2D" uid="uid://dn5eakfwpjrn0" path="res://assets/main_sprites/character/spr_baconawa.png" id="1_7uvmt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_00o3o"]
shader = ExtResource("1_3eomq")
shader_parameter/red1 = Color(1, 0, 0, 1)
shader_parameter/red2 = Color(1, 1, 0, 1)
shader_parameter/red3 = Color(0, 1, 0, 1)
shader_parameter/fat1 = Color(0, 1, 1, 1)
shader_parameter/fat2 = Color(0, 0, 1, 1)
shader_parameter/eye1 = Color(1, 0, 1, 1)
shader_parameter/eye2 = Color(0, 0, 0, 1)
shader_parameter/red1B = Color(1, 0, 0, 1)
shader_parameter/red2B = Color(1, 1, 0, 1)
shader_parameter/red3B = Color(0, 1, 0, 1)
shader_parameter/fat1B = Color(1, 0, 0, 1)
shader_parameter/fat2B = Color(1, 1, 0, 1)
shader_parameter/eye1B = Color(0, 1, 0, 1)
shader_parameter/eye2B = Color(0, 1, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mvka"]
atlas = ExtResource("1_7uvmt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4pn8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mvka")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BaconawaBody3" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_00o3o")
sprite_frames = SubResource("SpriteFrames_h4pn8")
