[gd_scene load_steps=4 format=3 uid="uid://c5yab657xgnig"]

[ext_resource type="Texture2D" uid="uid://dn5eakfwpjrn0" path="res://assets/main_sprites/character/spr_baconawa.png" id="1_7uvmt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8mvka"]
atlas = ExtResource("1_7uvmt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h4pn8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mvka")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BaconawaBody3" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h4pn8")
