[gd_scene load_steps=3 format=3 uid="uid://f8fn50ido6hf"]

[ext_resource type="Texture2D" uid="uid://dobbw17tgj7sf" path="res://assets/main_sprites/effects/spr_drumwave.png" id="1_k7a41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0577"]
size = Vector2(74, 74)

[node name="Drums" type="Sprite2D"]
texture = ExtResource("1_k7a41")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p0577")
