[gd_scene load_steps=39 format=3 uid="uid://cwbbda5vd2ofb"]

[ext_resource type="Script" path="res://scripts/game/rice.gd" id="1_77n87"]
[ext_resource type="Shader" path="res://scripts/shaders/rice.gdshader" id="2_iclel"]
[ext_resource type="Texture2D" uid="uid://dp3novit4yoms" path="res://assets/main_sprites/character/spr_rice.png" id="2_mwp1a"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="4_i52ab"]
[ext_resource type="Script" path="res://scripts/states/idle.gd" id="5_xxv7k"]
[ext_resource type="Script" path="res://scripts/states/moving.gd" id="6_pxlgm"]
[ext_resource type="Script" path="res://scripts/states/flashing.gd" id="7_u85nl"]
[ext_resource type="Script" path="res://scripts/states/drumming.gd" id="8_gcsqk"]
[ext_resource type="Script" path="res://scripts/states/respawning.gd" id="9_u4rm5"]
[ext_resource type="Script" path="res://scripts/states/barrier_checking.gd" id="10_3k58j"]
[ext_resource type="PackedScene" uid="uid://dk7ldj2ukae37" path="res://scenes/audio/rice_sfx.tscn" id="11_4b10a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osxse"]
size = Vector2(14, 14)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7v3t6"]
resource_local_to_scene = true
shader = ExtResource("2_iclel")
shader_parameter/head = Color(1, 0, 0, 1)
shader_parameter/tail_up = Color(1, 1, 0, 1)
shader_parameter/tail_down = Color(0, 1, 0, 1)
shader_parameter/headB = Color(0.0666667, 0.129412, 0.67451, 1)
shader_parameter/tail_upB = Color(0.0470588, 0.105882, 0.619608, 1)
shader_parameter/tail_downB = Color(0.113725, 0.0117647, 0.419608, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8wxm"]
atlas = ExtResource("2_mwp1a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ldt2"]
atlas = ExtResource("2_mwp1a")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rin2"]
atlas = ExtResource("2_mwp1a")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvmsa"]
atlas = ExtResource("2_mwp1a")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3iw5"]
atlas = ExtResource("2_mwp1a")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34k7v"]
atlas = ExtResource("2_mwp1a")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsb88"]
atlas = ExtResource("2_mwp1a")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cqhm"]
atlas = ExtResource("2_mwp1a")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cov55"]
atlas = ExtResource("2_mwp1a")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ova"]
atlas = ExtResource("2_mwp1a")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d04lo"]
atlas = ExtResource("2_mwp1a")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxvix"]
atlas = ExtResource("2_mwp1a")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqf5"]
atlas = ExtResource("2_mwp1a")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nomrk"]
atlas = ExtResource("2_mwp1a")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2umgr"]
atlas = ExtResource("2_mwp1a")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc6rw"]
atlas = ExtResource("2_mwp1a")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_npfqm"]
atlas = ExtResource("2_mwp1a")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uddlq"]
atlas = ExtResource("2_mwp1a")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h77gf"]
atlas = ExtResource("2_mwp1a")
region = Rect2(80, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_skxty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8wxm")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ldt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rin2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvmsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3iw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34k7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsb88")
}],
"loop": true,
"name": &"move_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cov55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ova")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d04lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxvix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqf5")
}],
"loop": true,
"name": &"move_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nomrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2umgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc6rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npfqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uddlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h77gf")
}],
"loop": true,
"name": &"move_up",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp6ti"]
size = Vector2(6, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xs22"]
size = Vector2(14, 5.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afpwn"]
size = Vector2(14, 5.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo76l"]
size = Vector2(5.5, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j46u5"]
size = Vector2(5.5, 14)

[node name="Rice" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_77n87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_osxse")

[node name="Animations" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_7v3t6")
sprite_frames = SubResource("SpriteFrames_skxty")
animation = &"move_side"
autoplay = "idle"
frame_progress = 0.748441

[node name="Colliders" type="Node2D" parent="."]

[node name="Baconawa" type="Area2D" parent="Colliders"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Baconawa"]
shape = SubResource("RectangleShape2D_dp6ti")

[node name="Top" type="Area2D" parent="Colliders"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Top"]
position = Vector2(0, -7.25)
shape = SubResource("RectangleShape2D_0xs22")

[node name="Down" type="Area2D" parent="Colliders"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Colliders/Down"]
position = Vector2(0, 7.25)
shape = SubResource("RectangleShape2D_afpwn")

[node name="Right" type="Area2D" parent="Colliders"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Colliders/Right"]
position = Vector2(7.25, 0)
shape = SubResource("RectangleShape2D_xo76l")

[node name="Left" type="Area2D" parent="Colliders"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Colliders/Left"]
position = Vector2(-7.25, 0)
shape = SubResource("RectangleShape2D_j46u5")

[node name="Collector" type="Area2D" parent="Colliders"]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/Collector"]
shape = SubResource("RectangleShape2D_osxse")

[node name="InternalTimer" type="Timer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_i52ab")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_xxv7k")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("6_pxlgm")

[node name="Flashing" type="Node" parent="StateMachine"]
script = ExtResource("7_u85nl")

[node name="Drumming" type="Node" parent="StateMachine"]
script = ExtResource("8_gcsqk")

[node name="Respawning" type="Node" parent="StateMachine"]
script = ExtResource("9_u4rm5")

[node name="BarrierChecking" type="Node" parent="StateMachine"]
script = ExtResource("10_3k58j")

[node name="FlAnchor" type="Node2D" parent="."]

[node name="WallAnchor" type="Node2D" parent="."]
position = Vector2(10, 0)

[node name="rice_sfx" parent="." instance=ExtResource("11_4b10a")]

[connection signal="area_entered" from="Colliders/Baconawa" to="." method="_on_baconawa_area_entered"]
[connection signal="area_entered" from="Colliders/Collector" to="." method="_on_collector_area_entered"]
